# iot

./: pom.xml
src/main/java/com/ptl/: IotApplication.java
src/main/java/com/ptl/device/: DeviceStatusEnum.java  DeviceTypeEnum.java
src/main/java/com/ptl/device/model/: BaseDevice.java  DHT11.java
src/main/java/com/ptl/message/: IotServer.java
src/main/java/com/ptl/message/mqtt/: MqttReceiveMessage.java  MqttSendMessage.java
src/main/java/com/ptl/message/mqtt/config/: IotMqttClient.java  MqttConnectClient.java  MqttConnectConfig.java
src/main/java/com/ptl/message/mqtt/enums/: ModuleEnum.java  OperateTypeEnum.java
src/main/java/com/ptl/message/mqtt/handler/: MqttPublishMessageHandler.java  MqttReceiveMessageHandler.java  PublishClientHandler.java  SubscribeClientHandler.java
src/main/java/com/ptl/message/mqtt/listener/: IotPublishCallback.java  MessageHandleListener.java
src/main/java/com/ptl/message/mqtt/model/builder/: MqttTopicBuilder.java  Payload.java
src/main/java/com/ptl/message/mqtt/persistence/: PostgreSQLPersistence.java
src/main/java/com/ptl/push/: JPushClientPC.java  JpushClientInstanceConfig.java  JpushConfig.java  JpushUtil.java  ResponseNoticeMessage.java  Test.java
src/main/resources/: application.properties  config.json  logback-spring.xml
