mqtt.topic = pos_message_all
mqtt.serverUri = tcp://184.170.209.50:1883
mqtt.publish.clientId=
mqtt.subscribe.clientId= 
mqtt.username = test
mqtt.password=
mqtt.qos=2

jpush.appKey=6863252123c6d7544181ad6e
jpush.masterSecret=4bcbdbd0eec619226cb68ea0
