mqtt.topic = pos_message_all
mqtt.serverUri = tcp://184.170.209.50:1883
mqtt.publish.clientId= publish
mqtt.subscribe.clientId= subscribe
mqtt.keep.alive.timeout=
mqtt.connection.timeout=
mqtt.username = test
mqtt.password=
mqtt.qos=2
mqtt.keep.alive.interval=60